# mfineart-api-app

./: .gitignore  README.md  pom.xml
docs/: MFineArt-Project-Documentation.docx  MFineArt-Project-Documentation.md  generate_docx.py
src/main/java/com/gallery/fineart/mfineart/: MfineartApplication.java
src/main/java/com/gallery/fineart/mfineart/config/: DefaultAdminInitializer.java  DefaultAdminProperties.java
src/main/java/com/gallery/fineart/mfineart/controller/: AuthController.java  CollectionController.java  EventController.java  ImageController.java  PaintingController.java
src/main/java/com/gallery/fineart/mfineart/dto/: CollectionDto.java  CollectionUploadDto.java  ContentStatusUpdateDto.java  EventDto.java  EventUploadDto.java  ImageDto.java  ImageUploadDto.java  PaintingDto.java  PaintingUploadDto.java
src/main/java/com/gallery/fineart/mfineart/dto/auth/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java
src/main/java/com/gallery/fineart/mfineart/enumeration/: Availability.java  ContentStatus.java  EventType.java  Material.java  Role.java
src/main/java/com/gallery/fineart/mfineart/exception/: BaseControllerAdvisor.java  GenerateExceptionResponseBody.java  InvalidThumbnailException.java
src/main/java/com/gallery/fineart/mfineart/exception/collection/: CollectionNotFoundException.java  CollectionWithNameAlreadyExists.java  ImagesForCollectionNotFoundException.java
src/main/java/com/gallery/fineart/mfineart/exception/content/: InvalidContentStatusTransitionException.java
src/main/java/com/gallery/fineart/mfineart/exception/event/: EventNotFoundException.java
src/main/java/com/gallery/fineart/mfineart/exception/image/: ImageControllerAdvisor.java  ImageNotFoundException.java  ImagesForEventNotFoundException.java  ImagesForPaintingNotFoundException.java  InvalidImagesThumbnailCountException.java  InvalidNumberOfImagesForCollection.java  MissingEntityBoundForImage.java
src/main/java/com/gallery/fineart/mfineart/exception/painting/: InvalidPaintingParam.java  PaintingControllerAdvisor.java  PaintingNotFoundException.java
src/main/java/com/gallery/fineart/mfineart/mapper/: CollectionMapper.java  EventMapper.java  ImageMapper.java  PaintingMapper.java
src/main/java/com/gallery/fineart/mfineart/model/: AppUser.java  ArtCollection.java  Artwork.java  BaseGalleryEntity.java  Event.java  Image.java  Painting.java  PublishableEntity.java
src/main/java/com/gallery/fineart/mfineart/repository/: AppUserRepository.java  CollectionRepository.java  EventRepository.java  ImageRepository.java  PaintingRepository.java
src/main/java/com/gallery/fineart/mfineart/security/: CorsProperties.java  GalleryUserDetails.java  GalleryUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/dbscripts/: create.sql
src/test/java/com/gallery/fineart/mfineart/: MfineartApplicationTests.java
(+15 files in other folders)
